# livraison_springboot

./: pom.xml
admins/: pom.xml
admins/src/main/java/com/livraison/admins/: AdminsApplication.java
admins/src/main/java/com/livraison/admins/config/: CorsConfig.java  RestTemplateConfig.java  SecurityConfig.java
admins/src/main/java/com/livraison/admins/controller/: UserController.java
admins/src/main/java/com/livraison/admins/dto/: CommercantsDto.java  LivreurDto.java  UserInfo.java
admins/src/main/java/com/livraison/admins/entity/: AuthRequest.java  UserInfo.java
admins/src/main/java/com/livraison/admins/exceptions/: EmailExistsException.java  InvalidPasswordException.java  UserNotFoundException.java
admins/src/main/java/com/livraison/admins/filter/: JwtAuthFilter.java
admins/src/main/resources/: application.yml
admins/src/test/java/com/livraison/admins/: AdminsApplicationTests.java
apigatewayservices/: pom.xml
apigatewayservices/src/main/java/com/livraison/apigatewayservices/: ApigatewayservicesApplication.java
apigatewayservices/src/main/java/config/: CorsConfig.java
apigatewayservices/src/main/resources/: application.yml
apigatewayservices/src/test/java/com/livraison/apigatewayservices/: ApigatewayservicesApplicationTests.java
colis/: pom.xml
colis/src/main/java/com/livraison/colis/: ColisApplication.java
colis/src/main/resources/: application.yml
colis/src/test/java/com/livraison/colis/: ColisApplicationTests.java
commercants/: pom.xml
commercants/src/main/java/com/livraison/commercants/: CommercantsApplication.java
commercants/src/main/resources/: application.yaml
commercants/src/test/java/com/livraison/commercants/: CommercantsApplicationTests.java
config/: pom.xml
config/src/main/java/com/livraison/config/: ConfigApplication.java
config/src/main/resources/configurations/: livreurs.yml
config/src/test/java/com/livraison/config/: ConfigApplicationTests.java
discovery-service/: pom.xml
discovery-service/src/main/java/com/livraison/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yml
discovery-service/src/test/java/com/livraison/discoveryservice/: DiscoveryServiceApplicationTests.java
gps/: pom.xml
gps/src/main/java/com/livraison/gps/: GpsApplication.java
gps/src/test/java/com/livraison/gps/: GpsApplicationTests.java
livraisons/: pom.xml
livraisons/src/main/java/com/livraison/livraisons/: LivraisonsApplication.java
livraisons/src/main/resources/: application.yml
livraisons/src/test/java/com/livraison/livraisons/: LivraisonsApplicationTests.java
livreurs/: pom.xml
livreurs/src/main/java/com/livraison/livreurs/: LivreursApplication.java
livreurs/src/main/resources/: application.yml
livreurs/src/test/java/com/livraison/livreurs/: LivreursApplicationTests.java
trader/: pom.xml
trader/src/main/java/com/livraison/trader/: TraderApplication.java
trader/src/test/java/com/livraison/trader/: TraderApplicationTests.java
(+48 files in other folders)
